<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >
        <TextView android:text="Enabled"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/enabledCheckbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button android:id="@+id/archiveButton"
            android:text="Save Data to SD Card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <TextView android:id="@+id/dataCountText" 
    android:text="None" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>
    
    <Button android:id="@+id/scanNowButton"
        android:text="Scan Now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/scanStopButton"
        android:text="Scan Stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/acceltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccelerometerSensor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gyrotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GyroscopeSensor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gyroValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nmeatitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nmea"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nmeaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
<LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/locationtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>