<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.processmanager_ver1.ProcessStatCheck" >

    <Button   
        android:id="@+id/callBtn"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Call JNI" />  
      
    <TextView  
        android:id="@+id/textVal"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:textSize="15pt" />  

</RelativeLayout>
