<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">s_monitor</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="default_pipeline">
        {"@type":"edu.mit.media.funf.pipeline.BasicPipeline",
         "name":"defaultee",
         "version":1,
         "data":[
            {"@type": "edu.mit.media.funf.probe.builtin.AccelerometerSensorProbe",
                         "@schedule": {"interval": 3000, "duration": 1000},
                         "sensorDelay": "NORMAL"
                        }
         ]
        }
    </string>

</resources>
