<!--
   Copyright (C) 2012 by Jeremy P. White <jwhite@codeweavers.com>

   This file is part of spice-html5.

   spice-html5 is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   spice-html5 is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with spice-html5.  If not, see <http://www.gnu.org/licenses/>.

   --------------------------------------------------
    Spice Javascript client template.
    Refer to main.js for more detailed information
   --------------------------------------------------

-->

<!doctype html>
<html>
<head>

    <title>Spice Javascript client</title>
    <script src="/lib/spice-html5/spicearraybuffer.js"></script>
    <script src="/lib/spice-html5/enums.js"></script>
    <script src="/lib/spice-html5/atKeynames.js"></script>
    <script src="/lib/spice-html5/utils.js"></script>
    <script src="/lib/spice-html5/png.js"></script>
    <script src="/lib/spice-html5/lz.js"></script>
    <script src="/lib/spice-html5/quic.js"></script>
    <script src="/lib/spice-html5/bitmap.js"></script>
    <script src="/lib/spice-html5/spicedataview.js"></script>
    <script src="/lib/spice-html5/spicetype.js"></script>
    <script src="/lib/spice-html5/spicemsg.js"></script>
    <script src="/lib/spice-html5/wire.js"></script>
    <script src="/lib/spice-html5/spiceconn.js"></script>
    <script src="/lib/spice-html5/display.js"></script>
    <script src="/lib/spice-html5/main.js"></script>
    <script src="/lib/spice-html5/inputs.js"></script>
    <script src="/lib/spice-html5/webm.js"></script>
    <script src="/lib/spice-html5/playback.js"></script>
    <script src="/lib/spice-html5/simulatecursor.js"></script>
    <script src="/lib/spice-html5/cursor.js"></script>
    <script src="/lib/spice-html5/thirdparty/jsbn.js"></script>
    <script src="/lib/spice-html5/thirdparty/rsa.js"></script>
    <script src="/lib/spice-html5/thirdparty/prng4.js"></script>
    <script src="/lib/spice-html5/thirdparty/rng.js"></script>
    <script src="/lib/spice-html5/thirdparty/sha1.js"></script>
    <script src="/lib/spice-html5/ticket.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/spice-html5/spice.css" />

    <script>
        var host = null, port = null;
        var sc;

        function spice_error(e)
        {
            disconnect();
        }

        function connect()
        {
            var host, port, password, scheme = "ws://", uri;
            var Request = function()
            {
                this.getParameter = function( name )
                {
                    var rtnval = '';
                    var nowAddress = unescape(location.href);
                    var parameters = (nowAddress.slice(nowAddress.indexOf('?')+1,nowAddress.length)).split('&');
                    for(var i = 0 ; i < parameters.length ; i++)
                    {
                        var varName = parameters[i].split('=')[0];
                        if(varName.toUpperCase() == name.toUpperCase())
                        {
                            rtnval = parameters[i].split('=')[1];
                            break;
                        }
                    }
                    document.write( rtnval );
                }
            }
            var request = new Request();

            host = "211.189.20.71";
            port = request.getParameter('port');
            password = "";


            if ((!host) || (!port)) {
                console.log("must set host and port");
                return;
            }

            if (sc) {
                sc.stop();
            }

            uri = scheme + host + ":" + port;

            document.getElementById('connectButton').innerHTML = "Stop";
            document.getElementById('connectButton').onclick = disconnect;

            try
            {
                sc = new SpiceMainConn({uri: uri, screen_id: "spice-screen", dump_id: "debug-div",
                    message_id: "message-div", password: password, onerror: spice_error });
            }
            catch (e)
            {
                alert(e.toString());
                disconnect();
            }

        }

        function disconnect()
        {
            console.log(">> disconnect");
            if (sc) {
                sc.stop();
            }
            document.getElementById('connectButton').innerHTML = "Start";
            document.getElementById('connectButton').onclick = connect;
            console.log("<< disconnect");
        }

        $(document).ready( function(){
            connect();
        });




    </script>

</head>

<body>

<div id="login">
    <span class="logo">SPICE</span>
    <label for="host">Host:</label> <input type='text' id='host' value='localhost'> <!-- localhost -->
    <label for="port">Port:</label> <input type='text' id='port' value='5959'>
    <label for="password">Password:</label> <input type='password' id='password' value=''>
    <button id="connectButton" onclick="connect();">Start</button>
</div>

<div id="spice-area">
    <div id="spice-screen" class="spice-screen"></div>
</div>

<div id="message-div" class="spice-message"></div>

<div id="debug-div">
    <!-- If DUMPXXX is turned on, dumped images will go here -->
</div>

</body>
</html>
